{
  "name": "dapp",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ethersproject/address": "^5.5.0",
    "@ethersproject/units": "^5.5.0",
    "@openzeppelin/contracts": "^4.4.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm build/static/**/*.map",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@alch/alchemy-web3": "^1.1.9",
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "babel-plugin-import": "^1.13.0",
    "chai": "^4.3.4",
    "dotenv": "^14.3.2",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.8.3"
  }
}
